# SCPoseTracker

./: .gitignore  LICENSE  README.md
SCPoseTracker_Capture/: SCPoseTracker_Capture.sln
SCPoseTracker_Capture/DebugOverlay_OCRTest/: DebugOverlayOCR.cs  DebugOverlay_OCRTest.csproj  Program.cs
SCPoseTracker_Capture/SCPoseTracker_Capture_LINUX/: SCPoseTracker_Capture_LINUX.csproj
SCPoseTracker_Capture/SCPoseTracker_Capture_SP/: FrameSaver.cs  Program.cs  SCPoseTracker_Capture_SP.projitems  SCPoseTracker_Capture_SP.shproj  VideoStreamManager.cs
SCPoseTracker_Capture/SCPoseTracker_Capture_WIN/: SCPoseTracker_Capture_WIN.csproj
